{
  "name": "nodejs-the-complete-guide",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arleyribeiro/nodejs-the-complete-guide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arleyribeiro/nodejs-the-complete-guide/issues"
  },
  "homepage": "https://github.com/arleyribeiro/nodejs-the-complete-guide#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
